Repository: Lewik/gromozeka
Catalog: iosApp/iosApp/*.lproj/Localizable.strings
Languages: ar, es, fr, he, id, ja, ko, pt_br, ru, zh_hans, zh_hant

# native.shortcuts.toggleRecording
source: Start or stop voice recording
ar: بدء التسجيل الصوتي أو إيقافه
es: Iniciar o detener la grabación de voz
fr: Démarrer ou arrêter l’enregistrement vocal
he: התחלה או עצירה של הקלטה קולית
id: Mulai atau hentikan rekaman suara
ja: 音声録音を開始または停止
ko: 음성 녹음 시작 또는 중지
pt_br: Iniciar ou parar a gravação de voz
ru: Начать или остановить запись голоса
zh_hans: 开始或停止录音
zh_hant: 開始或停止錄音

# native.shortcuts.toggleRecordingDescription
source: Start recording a voice message, or stop recording and send it.
ar: بدء تسجيل رسالة صوتية، أو إيقاف التسجيل وإرسال الرسالة.
es: Inicia la grabación de un mensaje de voz, o detiene la grabación y lo envía.
fr: Démarre l’enregistrement d’un message vocal, ou l’arrête et envoie le message.
he: התחלת הקלטת הודעה קולית, או עצירת ההקלטה ושליחתה.
id: Mulai merekam pesan suara, atau hentikan rekaman dan kirim pesannya.
ja: 音声メッセージの録音を開始するか、録音を停止してメッセージを送信します。
ko: 음성 메시지 녹음을 시작하거나 녹음을 중지하고 메시지를 보냅니다.
pt_br: Inicia a gravação de uma mensagem de voz ou para a gravação e envia a mensagem.
ru: Начать запись голосового сообщения либо остановить запись и отправить его.
zh_hans: 开始录制语音消息，或停止录音并发送消息。
zh_hant: 開始錄製語音訊息，或停止錄音並傳送訊息。

# native.shortcuts.textParameter
source: Text
ar: النص
es: Texto
fr: Texte
he: טקסט
id: Teks
ja: テキスト
ko: 텍스트
pt_br: Texto
ru: Текст
zh_hans: 文本
zh_hant: 文字

# quickText.fix
source: Fix text
ar: تصحيح النص
es: Corregir texto
fr: Corriger le texte
he: תיקון טקסט
id: Perbaiki teks
ja: テキストを修正
ko: 텍스트 교정
pt_br: Corrigir texto
ru: Исправить текст
zh_hans: 修正文本
zh_hant: 修正文字

# quickText.fixDescription
source: Correct text while preserving its original language.
ar: تصحيح النص مع الحفاظ على لغته الأصلية.
es: Corregir el texto conservando su idioma original.
fr: Corriger le texte en conservant sa langue d’origine.
he: תיקון הטקסט תוך שמירה על שפת המקור.
id: Perbaiki teks tanpa mengubah bahasa aslinya.
ja: 元の言語を維持してテキストを修正します。
ko: 원래 언어를 유지하며 텍스트를 교정합니다.
pt_br: Corrija o texto mantendo o idioma original.
ru: Исправить текст, сохранив исходный язык.
zh_hans: 修正文本，保持原文语言不变。
zh_hant: 修正文字，並保留原文語言。

# quickText.translate
source: Translate text
ar: ترجمة النص
es: Traducir texto
fr: Traduire le texte
he: תרגום טקסט
id: Terjemahkan teks
ja: テキストを翻訳
ko: 텍스트 번역
pt_br: Traduzir texto
ru: Перевести текст
zh_hans: 翻译文本
zh_hant: 翻譯文字

# quickText.translateDescription
source: Translate text into your interface language, or into English if it is already in that language.
ar: ترجمة النص إلى لغة واجهتك، أو إلى الإنجليزية إذا كان مكتوبًا بتلك اللغة بالفعل.
es: Traducir el texto al idioma de la interfaz, o al inglés si ya está en ese idioma.
fr: Traduire le texte dans la langue de l’interface, ou en anglais s’il est déjà dans cette langue.
he: תרגום הטקסט לשפת הממשק שלך, או לאנגלית אם הוא כבר כתוב בשפה הזאת.
id: Terjemahkan teks ke bahasa antarmuka Anda, atau ke bahasa Inggris jika teks sudah menggunakan bahasa tersebut.
ja: テキストを表示言語に翻訳します。すでにその言語の場合は英語に翻訳します。
ko: 텍스트를 인터페이스 언어로 번역합니다. 이미 그 언어로 작성되었다면 영어로 번역합니다.
pt_br: Traduza o texto para o idioma da interface ou para inglês, se ele já estiver nesse idioma.
ru: Перевести текст на язык интерфейса, а если он уже на этом языке — на английский.
zh_hans: 将文本译为你的界面语言；如果原文已是该语言，则译为英语。
zh_hant: 將文字翻譯成你的介面語言；若原文已是該語言，則翻成英文。

# common.unknownError
source: Unknown error
ar: خطأ غير معروف
es: Error desconocido
fr: Erreur inconnue
he: שגיאה לא ידועה
id: Kesalahan tidak diketahui
ja: 不明なエラー
ko: 알 수 없는 오류
pt_br: Erro desconhecido
ru: Неизвестная ошибка
zh_hans: 未知错误
zh_hant: 不明錯誤

source: Fix ${text}
ar: تصحيح ${text}
es: Corregir ${text}
fr: Corriger ${text}
he: תיקון ${text}
id: Perbaiki ${text}
ja: ${text}を修正
ko: ${text} 교정
pt_br: Corrigir ${text}
ru: Исправить ${text}
zh_hans: 修正${text}
zh_hant: 修正${text}

source: Translate ${text}
ar: ترجمة ${text}
es: Traducir ${text}
fr: Traduire ${text}
he: תרגום ${text}
id: Terjemahkan ${text}
ja: ${text}を翻訳
ko: ${text} 번역
pt_br: Traduzir ${text}
ru: Перевести ${text}
zh_hans: 翻译${text}
zh_hant: 翻譯${text}
